<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style> 
        .gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }
        .custom-card {
     /* Set your desired width */
    height: 286px; /* Set your desired height */
}
    </style>
    <section class="vh-100% gradient-custom">
        <nav class="navbar bg-black text-white bg-opacity-100 p-3">
            <div class="container-fluid">
                <a th:href="@{/display}" class="navbar-brand text-white fs-2">Login Project</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a th:href="@{/table}" class="nav-link active text-white pl-5 mx-5" aria-current="page" >booking table</a>
                    </li>
                </ul>
                <form th:action="@{/logout}" method="post" class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit">Sign Out</button>
                </form>
            </div>
        </nav>
        <div class="container-fluid g-4">
            <div class="card-group p-3">
                <div th:each="list:${lst}">
                    <div class="card m-5" style="width: 20rem;">
                        <img th:src="${list.url}" class="card-img-top custom-card" >
                    <div class="d-flex card-body align-items-center justify-content-center">
                        <h2 class="card-title" th:text="${list.name}">card tile</h2>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>